<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAKARIA ERR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <ul class="nav-menu">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Resume</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Certificate</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Project</a>
              </li>
           </ul>
           <div class="humburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
           </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
      <div class="image">
        <img src="Portfolio-Img.jpg" alt="Portfolio-imag"/>
      </div> 
      <h3>HELLO</h3>
      <h1>l'M ZAKARIA </h1>
      <h2> expert<span> cyber security  </span></h2>
      <p>Cybersecurity expert with experience in web programming  </p>
      <div class="button">
        <button class="btn">Learn More</button>
        <button class="btn">Contact Me</button>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>