*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Comic Sans MS', sans-serif;
}

header{
    background-color:black;
    color: #fff;
    width: 100%;
    padding: 10px;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content:center;
    min-height:70px;
    padding:0 54px;
}

header .navbar a{
    color: #fff;
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:40px;
}


.nav-menu li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    padding: 6px;
    background: #000;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.nav-menu li:hover{
    box-shadow: 0 12px 25px rgb(138, 201, 2);
    border: 1.4px solid white;
}

.nav-link{
    transition: .7s ease;
}

.nav-link:hover{
    color:yellowgreen;
}

.humburger{
    cursor: pointer;
    display: none;
}

.humburger .bar{
    background-color:#fff;
    display: block;
    width: 24px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media (max-width:780px){
    .humburger{
        display: block;
        margin-left:90vw;
    }

    .humburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav-menu{
        position: fixed;
        left: -100%;
        width: 100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background: #000;
        align-items: center;
        transition: .5s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

/* ============hero Style Start============== */

.hero{
    text-align: center;
    background-color:#000;
    color: #fff;
    height: 100vh;
    padding-top:20px;
}


.hero  img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.hero h2 span{
    color: yellow;
    /* font-size: 30px; */
}

.hero h1 {
    font-size:35px;
    font-weight: bold;
}
.hero  p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:15px;
    color: gray;
    font-weight: bold;
    padding:  0px 200px;
    margin-top: 10px;
}

.hero .button{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 11px;
}


.hero .button .btn{
    width: 170px;
    padding: 10px;
    border: 2px solid wheat;
    outline: none;
    border-radius: 10px;
    background-color:transparent;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    transition: .4s;
    cursor: pointer;
}

.btn:hover{
    box-shadow:0 16px 30px yellowgreen;
    scale: 1.1;
}

@media (max-width:780px){
    .hero p{
        padding: 0px 0px;
    }
}